@import "../../app.scss";

.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;

      @include tablet {
        width: 300px;
      }
    }
  }

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      width: 100%;
    }

    .title {
        display: flex;
        gap: 20px;
        align-items: center;

        @include tablet {
          flex-direction: column;
          text-align: center;
        }

      img {
        width: 200px;
        height: 80px;
        border-radius: 50px;
        object-fit: cover;

        @include mobile {
          width: 200px;
          height: 50px;
        }
      }

      h1{
        font-size: 96px;
        font-weight: 100;

        @include tablet {
          font-size: 50px;
        }
        @include mobile {
          font-size: 36px;
        }
      }

      button, a{
        width: 300px;
        height: 100px;
        border: none;
        border-radius: 50px;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 24px;
        cursor: pointer;

        @include tablet {
          font-size: 16px;
          height: 55px;
          width: 200px;
        }
        @include mobile {
          font-size: 14px;
          width: 150px;
          height: 50px;
        }
      }
    }
  }

  .listContainer {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 90vw;
    margin: auto;
    gap: 50px;

    @include tablet {
      font-size: 16px;
      width: 90%;
      display: flex;
      gap: 20px;
      margin: 20px auto;
    }

    @include mobile {
      flex-direction: column;
      width: 90%;
      gap: 20px;
      margin: 20px auto;
    }

    .box {
      padding: 50px;
      border: .5px solid gray;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      @include tablet {
        p{
          margin: 20px;
        }
      }
      @include mobile {
       align-items: center;
       gap: 20px;
       padding: 10px;
      }

      
    
      button, a.go{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        background-color: orange;
        border: none;
        cursor: pointer;

        @include tablet {
          border-radius: 5px;
          font-size: 16px;
        }
        @include mobile {
          border-radius: 5px;
          width: 50%;
          padding: 5px;
        }
      }
    }

    
  }
}
